[create-header-md]
other = "Create a _header.md to customize this"

[Search-placeholder]
other = "Search..."

[Clear-History]
other = "Clear History"

[Page]
other = "Page"

[Next-Pages]
other = "Next Pages"

[Previous-Pages]
other = "Previous Pages"

[pagination-on]
other = "on"

[Attachments-label]
other = "Attachments"

[title-404]
other = "Error"

[message-404]
other = "Woops. Looks like this page doesn't exist."

[Go-to-homepage]
other = "Go to homepage"

[Edit-this-page]
other = "Edit page"