<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">

<head>
  <meta charset="utf-8"> {{ partial "meta.html" . }} 
  <link rel="shortcut icon" href="{{"images/favicon.png" | relURL}}" type="image/x-icon" />
  {{ .Scratch.Add "title" "" }}{{ if eq .Site.Data.titles .Title }}{{ .Scratch.Set "title" (index .Site.Data.titles .Title).title }}{{ else }}{{ .Scratch.Set "title" .Title}}{{end}}
  <title>{{ .Scratch.Get "title" }}</title>
  <link href="{{"css/nucleus.css" | relURL}}" rel="stylesheet">
  <link href="{{"css/font-awesome.min.css" | relURL}}" rel="stylesheet">
  <link href="{{"css/hybrid.css" | relURL}}" rel="stylesheet">
  <link href="{{"css/featherlight.min.css" | relURL}}" rel="stylesheet">
  <link href="{{"css/theme.css" | relURL}}" rel="stylesheet">
  <style type="text/css">
    :root #header + #content > #left > #rlblock_left {
      display: none !important;
    }

    p,
    li,
    ul {
      text-align: center
    }

    ul {
      list-style-type: none;
    }
  </style>
  {{ partial "custom-head.html" . }}
</head>

<body>

  <body class="" data-url="/">

    <section id="body" style="margin-left:0px;">
      <div id="overlay"></div>
      <div id="chapter">
        <div id="body-inner">
          <h1>{{T "title-404"}}</h1>
          <p>
          </p>
          <p>{{T "message-404"}}</p>
          <p></p>
          <p><a href="{{.Site.BaseURL}}">{{T "Go-to-homepage"}}</a></p>
          <p><img src="{{"images/gopher-404.jpg" | relURL}}" style="width:50%"></img></p>
        </div>
      </div>

    </section>
  </body>

</html>
